<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CollectionFragment"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_add_begin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/adding_in_the_beginning"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll_add_beginning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/tv_add_begin">

        <FrameLayout
            android:id="@+id/fl_addBeginArrayList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/my_border">

            <ProgressBar
                android:id="@+id/pb_addBeginArrayList"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:indeterminateTint="@color/purple_element"/>

            <TextView
                android:id="@+id/tv_addBeginArrayList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=""/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_addBeginLinkedList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/my_border">

            <ProgressBar
                android:id="@+id/pb_addBeginLinkedList"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:indeterminateTint="@color/purple_element" />

            <TextView
                android:id="@+id/tv_addBeginLinkedList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_addBeginCopyOnArrayList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/my_border"
            android:transitionName="@string/copy_on_write_arraylist">

            <ProgressBar
                android:id="@+id/pb_addBeginCopyOnWriteArrayList"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:indeterminateTint="@color/purple_element" />

            <TextView
                android:id="@+id/tv_addBeginCopyOnWriteArrayList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="" />

        </FrameLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_add_mid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/adding_in_the_middle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_add_beginning" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/tv_add_mid">

        <FrameLayout
            android:id="@+id/fl_addMiddleArrayList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/my_border">

            <ProgressBar
                android:id="@+id/pb_addMiddleArrayList"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:indeterminateTint="@color/purple_element" />

            <TextView
                android:id="@+id/tv_addMiddleArrayList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/my_border">

            <ProgressBar
                android:id="@+id/pb_addMiddleLinkedList"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:indeterminateTint="@color/purple_element" />

            <TextView
                android:id="@+id/tv_addMiddleLinkedList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/my_border">

            <ProgressBar
                android:id="@+id/pb_addMiddleCopyOnWriteArrayList"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:indeterminateTint="@color/purple_element" />

            <TextView
                android:id="@+id/tv_addMiddleCopyOnWriteArrayList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="" />

        </FrameLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_add_end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/adding_in_the_end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/tv_add_end">

        <FrameLayout
            android:id="@+id/fl_addEndArrayList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/my_border">

            <ProgressBar
                android:id="@+id/pb_addEndArrayList"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:indeterminateTint="@color/purple_element" />

            <TextView
                android:id="@+id/tv_addEndArrayList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/my_border">

            <ProgressBar
                android:id="@+id/pb_addEndLinkedList"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:indeterminateTint="@color/purple_element" />

            <TextView
                android:id="@+id/tv_addEndLinkedList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/my_border">

            <ProgressBar
                android:id="@+id/pb_addEndCopyOnWriteArrayList"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:indeterminateTint="@color/purple_element" />

            <TextView
                android:id="@+id/tv_addEndCopyOnWriteArrayList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="" />

        </FrameLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/search_by_value"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/tv_search">

        <FrameLayout
            android:id="@+id/fl_searchArrayList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/my_border">

            <ProgressBar
                android:id="@+id/pb_searchArrayList"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:indeterminateTint="@color/purple_element" />

            <TextView
                android:id="@+id/tv_searchArrayList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_searchLinkedList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/my_border">

            <ProgressBar
                android:id="@+id/pb_searchLinkedList"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:indeterminateTint="@color/purple_element" />

            <TextView
                android:id="@+id/tv_searchLinkedList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/my_border">

            <ProgressBar
                android:id="@+id/pb_searchCopyOnWriteArrayList"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:indeterminateTint="@color/purple_element" />

            <TextView
                android:id="@+id/tv_searchCopyOnWriteArrayList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="" />

        </FrameLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_remove_begin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/removing_in_the_beginning"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/tv_remove_begin">

        <FrameLayout
            android:id="@+id/fl_removingBeginArrayList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/my_border">

            <ProgressBar
                android:id="@+id/pb_removingBeginArrayList"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:indeterminateTint="@color/purple_element" />

            <TextView
                android:id="@+id/tv_removingBeginArrayList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/my_border">

            <ProgressBar
                android:id="@+id/pb_removingBeginLinkedList"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:indeterminateTint="@color/purple_element" />

            <TextView
                android:id="@+id/tv_removingBeginLinkedList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/my_border">

            <ProgressBar
                android:id="@+id/pb_removingBeginCopyOnWriteArrayList"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:indeterminateTint="@color/purple_element" />

            <TextView
                android:id="@+id/tv_removingBeginCopyOnWriteArrayList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="" />

        </FrameLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_remove_mid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/removing_in_the_middle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/tv_remove_mid">

        <FrameLayout
            android:id="@+id/fl_removingMiddleArrayList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/my_border">

            <ProgressBar
                android:id="@+id/pb_removingMiddleArrayList"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:indeterminateTint="@color/purple_element" />

            <TextView
                android:id="@+id/tv_removingMiddleArrayList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/my_border">

            <ProgressBar
                android:id="@+id/pb_removingMiddleLinkedList"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:indeterminateTint="@color/purple_element" />

            <TextView
                android:id="@+id/tv_removingMiddleLinkedList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/my_border">

            <ProgressBar
                android:id="@+id/pb_removingMiddleCopyOnWriteArrayList"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:indeterminateTint="@color/purple_element" />

            <TextView
                android:id="@+id/tv_removingMiddleCopyOnWriteArrayList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="" />

        </FrameLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_remove_end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/removing_in_the_end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/tv_remove_end">

        <FrameLayout
            android:id="@+id/fl_removingEndArrayList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/my_border">

            <ProgressBar
                android:id="@+id/pb_removingEndArrayList"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:indeterminateTint="@color/purple_element" />

            <TextView
                android:id="@+id/tv_removingEndArrayList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/my_border">

            <ProgressBar
                android:id="@+id/pb_removingEndLinkedList"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:indeterminateTint="@color/purple_element" />

            <TextView
                android:id="@+id/tv_removingEndLinkedList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/my_border">

            <ProgressBar
                android:id="@+id/pb_removingEndCopyOnWriteArrayList"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:indeterminateTint="@color/purple_element" />

            <TextView
                android:id="@+id/tv_removingEndCopyOnWriteArrayList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="" />

        </FrameLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_Clear"
        android:layout_width="391dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/purple_element"
        android:text="@string/clear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6" />


</androidx.constraintlayout.widget.ConstraintLayout>