<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/layout_item"
    android:layout_weight="1"
    android:layout_marginHorizontal="10dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_progressItem"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColorHint="@color/gray"
        app:boxStrokeColor="@color/gray"
        app:hintTextColor="@color/gray">

        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/et_progress_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:text=" "
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="#757575"
            tools:ignore="TextContrastCheck,SpeakableTextPresentCheck">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress_circular"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:indicatorColor="@color/purple_element"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.53">

    </com.google.android.material.progressindicator.CircularProgressIndicator>
</androidx.constraintlayout.widget.ConstraintLayout>